
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    resize: horizontal;
} 
*::selection{
    background-color:var(--primary-color);
    color: wheat;
}

/* Side scroll color change start */
::-webkit-scrollbar{
    width: 6px;
  
}

::-webkit-scrollbar-track{
    background: #1d2842;
}

::-webkit-scrollbar-thumb{
    background:#091020;
} 
/* Side scroll color change start */

/* .......collection of Color start........... */
:root{
    /* background color */
    --primary-color:#fD4766;
    --secondary-color:#0e1525;
    --bg-dark-blue:#091020;
    --bg-white:#fff;
    --gray-color:#c6c9d8bf;
    --gradient-color:linear-gradient(-224deg,  #fD4766 0, #337DFF 100%);
    --gradient-text:linear-gradient(120deg, #1C99FE 20.69%, #7644FF 50.19%, var(--primary-color) 79.69%);

    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='var(--primary-color)',endColorstrc='var(--secondary-color)',gradientType=1);

    /* Text Color */
    --pimary-font:'Poppins', sans-serf;
    --primary-text:#FD4766;
    --text-gray:#c6c9d8bf;
    --text-white:#fff;
 }
 /* ...........Collection of Color End......... */

 /* .............................Navbar Start ..............*/
 /* logo start */
 .navbar-brand .col{
    display: inline-block;
    font-weight: bold;
    color: wheat;
    padding:0 3px;
  }
  /* logo end */
.header_wrapper .navbar{
    padding: 10px 0;
    /* -webkit-transition:all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear; */
}

.header_wrapper .navbar-brand img{
    max-width: 2000px;
    height: 50px;
}

/* .header_wrapper .navbar-troggler{
    border: 0;
    color: var(--gray-color);
    line-height: 2;  
}

.header_wrapper .navbar-troggler:focus{
    box-shadow: none;   
} */

.header_wrapper .nav-item{
    margin: 0 10px;
}

.header_wrapper .nav-item .nav-link{
    position: relative;
    font-size: 16px;
    font-weight: 500px;
    color: var(--text-gray);
    display: inline-block;
}


/* menu ko item underline */
.header_wrapper .nav-item .nav-link::after{
    position: absolute;
    content: '';
    left: 0;
    width: 0;
    height: 2px;
    color: white;
    background: blueviolet;
    transition: 0.3s;
    bottom: 0;
    transition-duration: 1s;
    
}
.header_wrapper .nav-item .nav-link.active::after,
.header_wrapper .nav-item .nav-link:hover::after{
    width: 100%;
}
.header_wrapper .nav-item .nav-link.active,
.header_wrapper .nav-item .nav-link:hover{
    color: var(--text-white);
    box-shadow: 0 0 15px var(--primary-color);
    border-radius: 12px;
}
 /*.................... Navbar End................................ */


 /*........Hire Button Start..................... */
 .hire{
    position: relative;
    display: inline-block;
    padding: 0px 10px;
    color: rgb(83, 255, 71);
    border: 3px solid var(--primary-color);
    text-decoration: none;
    font-size: 17px;
    letter-spacing: 2px;
    font-weight: 33px;
    overflow: hidden;
    transition: 0.2s;
    border-radius: 50px;
    box-shadow: 0 0 10px var(--primary-color),
    0 0 30px var(--primary-color),
    0 0 40px var(--primary-color);
}
 .hire:hoverm{
    color: #dbe2e7;
    background: rgb(14, 144, 25);
    border: 2px solid rgb(14, 144, 25);
    border-radius: 100px;
    transition-delay: 1s;
    box-shadow: 0 0 10px rgb(235, 91, 158),
                0 0 40px rgb(14, 144, 25),
                0 0 50px rgb(14, 144, 25);
              
}
/*........... Hire Button End................... */


/* ..................Banner Start.............. */
/* .gg{background-color: #12bad4;
    border-radius: 50%;} */
    
    .banner_wrapper{
        background-color: black;
        width: 100%;
        /* height: 640px; */
        height: 100vh;
        min-height: 0px;
        background-image: url('image/backgroundbanner.jpg');
        background-repeat: no-repeat;
        background-position: left center; 
        background-size:cover; 
        background-attachment: fixed; 
        padding: 200px 0 100 0;
    }
    
    .toppragraph{
        position: absolute;
        top: 90px;
    }
    
    /* ........Header SCroll..js sang connected........ */
    .header-scrolled{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: black;
        -wibkit-box-shadow: 04px 6px 0 rgba(38, 17, 95, 0.05);
        box-shadow: 0 1px 20px 0 white;
    }
    

    .header-scrolled .nav-item .nav-link.active,
    .header-scrolled .nav-item .nav-link:hover{
        /* color: rgb(227, 209, 209); */
        background-color: transparent;
        /* border: 2px solid #FD4766; */
    }
/* ..................Banner end.............. */
    


    /* ...............download Button Effect Start........... */
    .btn{
        position: relative;
        display: inline-block;
        padding: 0px 10px;
        color: tomato;
        border: 3px dotted tomato;
        text-decoration: none;
        font-size: 24px;
        letter-spacing: 4px;
        overflow: hidden;
        transition: 0.2s;
    }
     .btn:hover{
        color: wheat;
        background: tomato;
        border: 2px dotted greenyellow;
        border-radius: 50px;
        /* transition-delay: 1s; */
        box-shadow: 0 0 10px tomato,
                    0 0 40px tomato,
                    0 0 50px tomato;
                  
    }
    /* ...............download Button Effect end........... */

    /* ..........Welcome to my website Start............ */
    h1{
        font-size: 54px;
        line-height: 68px;
        font-weight: 800px;
        color: var(--text-white);
        margin-bottom: 20px;
        padding-top: 20px;
    }
    
    h1 span{
        color: var(--primary-color);
    }
    
    h2{
        font-size: 50px;
        line-height: 1.3;
        font-weight: 600px;
        color: var(--text-white);
        margin-bottom: 15px;
    }
    
    h3{
        font-size: 19px;
        font-weight: 600px;
        color: var(--text-white);
        margin-bottom: 19px;
    }
    
    h6{
        font-size: 15px;
        text-transform: uppercase;
        letter-spacing: 4px;
        display: block;
        color: var(--text-gray);
        margin-bottom: 20px;
    }
  
    p{
        color: var(--text-gray);
        font-size: 16px;
        line-height: 16px;
        font-weight: 400px;
    }
    h5{
        background:var(--gradient-color);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 30px;
        /* padding-top: 10p; */
        margin-top: 13px;
    }
    .rok{
        display: flex;
        align-items: center;
        justify-content: center;
    }
      /* Welcome to my website end */


/* ..............About Section Start....................... */
.about_wrapper ul.nav-pills{
    border: 1px solid var(--gray-color);
    border-radius: 50px;
    padding: 4px;
}

.about_wrapper ul li .nav-link{
    border-radius: 50px;
    font-size: 15px;
    font-weight: 500;
    transition: all 0.4s cubic-bezier(0,0,0.2,1);
    display: inline-block;
    color: var(--text-gray);
    border: 0;
    
}

.about_wrapper ul li .nav-link.active{
    background-color: rgb(117, 39, 91);
}

.about_wrapper .single-progress{
    margin-top:26px ;
    position: relative;
    overflow: hidden;

}

.about_wrapper .single-progress .progress{
    height: 8px;
    border-radius: 8px;
    box-shadow: none;
    background-color: var(--bg-white);
    overflow: visible;
}

.about_wrapper .single-progress .progress-bar {
    background-image: var(--gradient-color);
}

.about_wrapper .single-progress h6{
    text-align: left;
}
.about_wrapper .single-progress .label{
    position: absolute;
    right: 0;
    top: 0;
    color:blueviolet;
    font-size: 15px;
}

.about_wrapper .tab-pane li{
    color: var(--text-gray);
    font-size: 16px;
    margin-bottom: 15px;
    font-weight: 300;
    list-style: none;
}
.about_wrapper .tab-pane li a{
    font-weight: 500;
    display: block;
    color: var(--text-gray);
}
body{background-color:#091020;}


.img-fluid{
    width: 86%;
    border: 2px solid wheat;
    outline: 5px solid rgb(76, 27, 190);
}

/* ...My About Detail start*/
.subtitle{
    display: inline-block;
    font-weight: 400;
    letter-spacing: 0.5px;
    line-height: 18px;
    font-size: 16px;
    margin-bottom: 12px;
    background:var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
/* ...My About Detail ennd*/
/* ..About Section End....... */


/* ......................Service Section End.................. */
.services, .teams{
    width: 100%;
    color:#fff;
    background: #111;
    background-image: url('image/servicesection.jpg');
    background-repeat:no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::before{
   font-size: 20px;
   color:var(--primary-color);
    content: "what i provide";
}
/* .services .serv-content .tr{margin-left:15px ;}
.rrr{background: url("image/images11.jpg") no-repeat; background-size: cover;} */

.services .serv-content .card{
    margin-top: 0;
    margin-left: 20px;
    width: 375px;
    /* background:green; */
    background: linear-gradient(#3506b7, #d91111 );
    border: 1px solid #fff;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;

}

.services{
    justify-content: center;
    text-align: center;
}
.card{
    width: 100px;
    float: left;
    margin: 30px;
    justify-content: center;
}
.services .serv-content .card:hover{
    /* background: crimson; */
    background: linear-gradient(#187c95, #df0ba7 );

}
.services .serv-content .card .box{
    transition: all 0.s8 ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 100px;
    color: crimson;
    transition: color 0.8s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.services .serv-content .card:hover .text{
    color: crimson;
    font-size: x-large;
}
/* .......Service Section Exit............... */
/* .......Service  SEction Animation............... */
.box
{
    position: relative;
    width: 300px;
    height: 470px;
    background: #1e1e1e;
    border-radius: 20px;
    display: grid;
    justify-content: center;
    align-content: center;
    overflow: hidden;
}
.box .spann{
    color: #fff;
    font-size: 9em;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    z-index: 1;
}
.box::before{
    content: '';
    position: absolute;
    width: 150px;
    height: 800px;
    left: 100px;
    top: -50px;
    background: linear-gradient(#d91111, #3506b7 );
    animation: animate 2s linear infinite;
    transform-origin: center;
    animation-delay: 1s;
    /* z-index: 111; */
}

@keyframes animate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

.box::after
{
    content: '';
    position: absolute;
    inset: 10px;
    background:  transparent;
    border-radius: 18px;
    /* opacity: 20%; */
}
.box::after{
    /* background-color:crimson; */
    background: linear-gradient(#187c95, #df0ba7 );
}
/* ...........Services Section Animation End */


/* .......................Portfolio.......... */
.portfolio_wrapper .card{
    height: 100%;
    width: 100%;
    min-height: 200px;
    overflow: hidden;
    border: 1px solid var(--bg-white);
    cursor: pointer;
    box-shadow: 0 0 16px 4px var(--bg-dark-blue);
}

.portfolio_wrapper .card span{
    transition:background-position 4s ease-in-out 0s;
    width:100% ;
    height: 100%;
    background-position: top center;
    background-size: cover;
}
.portfolio_wrapper .card:hover span{
    background-position:bottom center ;
    
}
/* ........................Team  Section............ */

body{
    display: flex;
    justify-content: center;
    align-items: center;
    /* overflow: hidden; */
    flex-wrap: wrap;
    min-height: 100vh;
}
.sec{  background: #1f1faa;}
section{
    position: relative;
    
}
.sec::before{
    content: '';
    position: absolute;
    bottom:  0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(102, 0, 255),rgb(0, 255, 123));
    clip-path: circle(25% at 95% 95%);
}

.sec::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#ef0760,#12bad4);
    clip-path: circle(20% at 10% 10%);
}
.conter{
    background-image: url('image/teamsection.jpg');
    /* margin: 0; */
    background-size: cover;
    background-attachment:fixed ;
  padding:40px 30px;
}
.conter p{
text-align: center;
}
.container{
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    flex-wrap: wrap;

}
.container .card{
    position: relative;
    width: 250px;
    height: 400px;
    background: rgba(255,255,255, 0.05);
    margin: 10px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.2);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
} 
.container .card .content{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0.5;
    transition: 0.5s;
}

.container .card:hover .content{
    opacity: 1;
    transform: translateY(-20px);
}

.container .card .content .imgBox{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid rgba(0,0,0,25);
}

.container .card .content .imgBox img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container .card .content .contentBx h3{
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    margin: 20px 0 10px;
    line-height: 1.1em;
}
.container .card .contentBx h3 span{
    font-size: 12px;
    font-weight: 300px;
    text-decoration: initial;
}

.container .card .sci{
    position: absolute;
    bottom: 50px;
    display: flex;
}
.container .card .sci li{
    list-style: none;
    margin: 0 10px;
    transform: translateY(40px);
    transition: 0.5s;
    opacity: 0;
    transition-delay:calc(0.1s * var(--i));
}
.container .card:hover .sci li{
    transform: translateY(0px);
    opacity: 1;
}
.container .card .sci li a{
    color: rgb(237, 11, 139);
    font-size: 24px;
}

/* ..........team section end........... */

/* contact section styling */
.column{
    float: left;
    padding: 30px;
}
.right{
    text-align: center;
    
}
.contact .title::after{
    content: "get in touch";
    font-size: 20px;
    color: var(--primary-text);
    
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: crimson;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: crimson;
  background: none;
}
.head{color: white;}


/* ........................HEadign Line........................... */
/* ..............servi and cont........................ */
.cont{
    padding: 100%;
}
.line{
    width: 100%;
    height: 45px;
    position: relative;
}

.line::after, .line::before{
    content: "";
    position: absolute;
    margin: auto;
    height: 5px;
    background-color: var(--primary-color);
    width: 20%;
    top: 80%;
}
.line::after{
    left: 190px;
}
.line::before{
    right: 190px;
}
.circle{
    /* height: 400px; */
    /* width: 40px; */
    /* border: 2px solid #fff; */
    left: 200px;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}
/* ..........p0rt............. */
.li{
    width: 100%;
    /* height: 45px; */
    position: relative;
}

.li::after, .li::before{
    content: "";
    position: absolute;
    margin: auto;
    height: 5px;
    background-color: var(--primary-color);
    width: 16%;
    top: 50%;
    transition: all 0.5s linear 0.2s;
}
.li::after{
    left: 170px;
}
.li::before{
    right: 170px;
}

/* .portfolio_wrapper:hover{
    background-color:rgb(43, 39, 39);
    border-radius: 60px;
} */
.portfolio_wrapper .sr:hover::after
{
    transform: translate(-170px);
}
.portfolio_wrapper .sr:hover::before
{
    transform: translate(170px);
}
/* ............About................ */
.lin{
    width: 100%;
    /* height: 45px; */
    position: relative;
}

.lin::after, .lin::before{
    content: "";
    position: absolute;
    margin: auto;
    height: 5px;
    background-color: var(--primary-color);
    width: 16%;
    top: 50%;
}
.lin::after{
    left: 120px;
}
.lin::before{
    right:120px;
}
/* Heading Line end */

/* ............Footer start.................... */

.main{
    display: flex;
    flex-wrap: wrap;
   
}
.footer{
    background-color: #0e1525;
    padding: 5px 0;
}
.coll{
    width:25% ;
    padding:10px 80px;
    /* text-align: center; */
}
.coll h4{
    font-size: 1he.2rem;
    color: white;
    margin-bottom:25px ;
    position: relative;
}
.coll h4::before{
    content: '';
    position: absolute;
    height: 2px;
    width: 50px;
    left:0 ;
    bottom: -8px;
    background-color: palevioletred;

}
.coll ul li:not(:last-child){
    margin-bottom: 15px;
}
.coll ul li a{
    color: #9897a9;
    font-size: 1.1rem;
    display: block;
    text-transform: capitalize;
    transition: .4s;
   
}
.coll ul li a:hover{
    color:var(--text-color);
    transform: translateX(-12px);
}
.coll .social{
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.coll .social a{
    height: 50px;
    width: 50px;
    background-color:var(--primary-color);
    color: var(--gradient-text);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 50%;
    transition: .4s;

}
.coll .social a:hover{
    transform: scale(1.2);
    color: var(--primary-color);
    background-color: var(--bg-dark-blue);
}
